url=jdbc:mysql:///mywebsite_userinfo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username=alice
password=0000
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
maxWait=3000